<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
             
            color: rgb(15, 15, 16);
            
            
            margin: 2%;
            border-style: solid;
            border-width: 5px;
           
            
        }
        header{
            grid-area:header;
            height: 70px;
            color: aliceblue;
            background-color: rgb(127, 161, 33);
            border-style: solid;
            border-width: 3px;
            border-color: rgb(17, 222, 192);
        }
        header ul{
            list-style: none;
            display: flex;
            column-gap: 10px;

            justify-content: center;
            
        }
        
        
      
        main{
            grid-area: content;
            background-color: rgb(243, 184, 242);
            color: black;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(0, 17, 15);
        }
        
        footer{
            grid-area: footer;
            background-color: rgb(25, 189, 16);
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(17, 222, 192);
            

           
        }
        h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <ul>
            <li> <a href="CSS2.html">  Home </a></li>
            <li> <a href="">  About </a></li>
            <li> <a href="contact.html">  Contact </a></li>
            <li><a href="login.html"> login </a> </li>
            <li> <a href="form.html">  Registration </a></li>


        </ul>
    </header>
    
    <main>
        <h1>About</h1>
        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files s is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:CSS stands for Cascading St
                
            </p>
    </main>
    
    <footer>
        <p> Copywrite @Pronay</p>
    </footer>
</body>
</html>