<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

body{
             
             color: rgb(15, 15, 16);
             
             
             margin: 2%;
             border-style: solid;
             border-width: 5px;
            
             
         }
         header{
             grid-area:header;
             height: 70px;
             color: aliceblue;
             background-color: rgb(127, 161, 33);
             border-style: solid;
             border-width: 3px;
             border-color: rgb(17, 222, 192);
         }
         header ul{
             list-style: none;
             display: flex;
             column-gap: 10px;
 
             justify-content: center;
             
         }
         footer{
            grid-area: footer;
            background-color: rgb(25, 189, 16);
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(17, 222, 192);
            

           
        }
  

</style>
</head>
<body>
    <header>
        <ul>
            <li> <a href="CSS2.html">  Home </a></li>
            <li> <a href="about.html">  About </a></li>
            <li> <a href="contact.html">  Contact </a></li>
            <li><a href="login.html"> login </a> </li>
            <li> <a href="form.html">  Registration </a></li>


        </ul>
    </header>

<h2>Contact</h2>

<form >
  

  <div class="container">
    <label for="fname"><b> Name</b></label>
    <input type="text" placeholder="Enter your  name" name="fname" >

    <label for="lname"><b>Subject</b></label>
    <input type="text" placeholder="Enter Your  subject" name="lname" >

    <label for="write here"><b>Quries</b></label>
    <input type="text" placeholder=" write your quries here " name="email" >


    

   
    <label for="">
        <button type="submit">Submit</button>

    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>
        <footer>
            <p> Copywrite @Pronay</p>
        </footer>
</body>
</html>
