<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
             
            color: rgb(15, 15, 16);
            display: grid;
            grid-template-areas: "header header header"
                                    "sidebar content section"
                                    "footer footer footer";
            grid-template-columns: 10% auto 20%;
            margin: 2%;
            border-style: solid;
            border-width: 5px;
           
            
        }
        header{
            grid-area:header;
            height: 70px;
            color: aliceblue;
            background-color: rgb(127, 161, 33);
            border-style: solid;
            border-width: 3px;
            border-color: rgb(17, 222, 192);
        }
        header ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap:20px;
        }
        
        aside{
            grid-area: sidebar;
            background-color: rgb(181, 111, 247);
            color: black;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(0, 17, 15);

        }
        aside ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap:30px;
        }
        main{
            grid-area: content;
            background-color: rgb(243, 184, 242);
            color: black;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(0, 17, 15);
        }
        section{
            grid-area: section;
            background-color: rgb(181, 111, 247);
            color: black;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(0, 17, 15);
        }
        section ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap:30px;
        }
        footer{
            grid-area: footer;
            background-color: rgb(25, 189, 16);
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(17, 222, 192);
            

           
        }
        h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <ul>
            <li> <a href="">  Home </a></li>
            <li> <a href="about.html">  About </a></li>
            <li> <a href="contact.html">  Contact </a></li>
            <li><a href="login.html"> login </a> </li>
            <li> <a href="form.html">  Registration </a></li>


        </ul>
    </header>
    <aside>
        <ul>
            <li>latest news</li>
            <li>Update</li>
            <li>International news</li>
        </ul>
    </aside>
    <main>
        <h1>The main page is here</h1>
        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files s is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS filesNotice that the table in the examples above have double borders. This is because both the table and the <th> and <td> elements have separate borders.

                To remove double borders, take a look at the example below.W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.

                Copyright 1999-2022 by Refsnes Data. All Rights Reserved.
                W3Schools is Powered by W3.CSS.To remove double borders, take a look at the example below.W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.

                Copyright 1999-2022 by Refsnes Data. All Rights Reserved.
                W3Schools is Powered by W3.CSS.
                
            </p>
    </main>
    <section>
        <ul>
            <li>latest news</li>
            <li>Update</li>
            <li>International news</li>
        </ul>
    </section>
    <footer>
        <p> Copywrite @Pronay</p>
    </footer>
</body>
</html>