<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}







.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
body{
             
             color: rgb(15, 15, 16);
             
             
             margin: 2%;
             border-style: solid;
             border-width: 5px;
            
             
         }
         header{
             grid-area:header;
             height: 70px;
             color: aliceblue;
             background-color: rgb(127, 161, 33);
             border-style: solid;
             border-width: 3px;
             border-color: rgb(17, 222, 192);
         }
         header ul{
             list-style: none;
             display: flex;
             column-gap: 10px;
 
             justify-content: center;
             
         }
         footer{
            grid-area: footer;
            background-color: rgb(25, 189, 16);
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(17, 222, 192);
            

           
        }


  

</style>
</head>
<body>
    <header>
        <ul>
            <li> <a href="CSS2.html">  Home </a></li>
            <li> <a href="">  About </a></li>
            <li> <a href="contact.html">  Contact </a></li>
            <li><a href="login.html"> login </a> </li>
            <li> <a href="form.html">  Registration </a></li>


        </ul>
    </header>

<h2>Login Form</h2>

<form >
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" > Remember me
    </label>
  </div>

  
</form>
<footer>
    <p> Copywrite @Pronay</p>
</footer>

</body>
</html>
